<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,">










<meta name="description" content="数据背景本实验使用的数据集来自 UCI machine learning 数据集生命科学类中的Localization Data for Person Activity Data Set，以下为数据集的官方网址：http://archive.ics.uci.edu/ml/datasets/Localization+Data+for+Person+Activity?tdsourcetag=s_pct">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="使用sklearn进行UCI machine learning数据集的机器学习实战">
<meta property="og:url" content="http://www.zhangshenghai.com/posts/51462/index.html">
<meta property="og:site_name" content="shenghai&#39;s blog | shxt">
<meta property="og:description" content="数据背景本实验使用的数据集来自 UCI machine learning 数据集生命科学类中的Localization Data for Person Activity Data Set，以下为数据集的官方网址：http://archive.ics.uci.edu/ml/datasets/Localization+Data+for+Person+Activity?tdsourcetag=s_pct">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/TIM%E6%88%AA%E5%9B%BE20190721231018.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/20190722104405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/20190722104514.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/20190722104807.png">
<meta property="og:updated_time" content="2019-07-23T02:13:10.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用sklearn进行UCI machine learning数据集的机器学习实战">
<meta name="twitter:description" content="数据背景本实验使用的数据集来自 UCI machine learning 数据集生命科学类中的Localization Data for Person Activity Data Set，以下为数据集的官方网址：http://archive.ics.uci.edu/ml/datasets/Localization+Data+for+Person+Activity?tdsourcetag=s_pct">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zhangshenghai.com/posts/51462/">





  <title>使用sklearn进行UCI machine learning数据集的机器学习实战 | shenghai's blog | shxt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shenghai's blog | shxt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">good good study up up every day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            歌单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhangshenghai.com/posts/51462/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenghai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shenghai's blog | shxt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用sklearn进行UCI machine learning数据集的机器学习实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-22T11:34:04+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/sklearn/" itemprop="url" rel="index">
                    <span itemprop="name">sklearn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据背景"><a href="#数据背景" class="headerlink" title="数据背景"></a>数据背景</h1><p>本实验使用的数据集来自 UCI machine learning 数据集生命科学类中的Localization Data for Person Activity Data Set，以下为数据集的官方网址：<a href="http://archive.ics.uci.edu/ml/datasets/Localization+Data+for+Person+Activity?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">http://archive.ics.uci.edu/ml/datasets/Localization+Data+for+Person+Activity?tdsourcetag=s_pctim_aiomsg</a></p>
<p>此数据集共有164860个样本以及8个特征，样本数×特征数 &gt; 50万，包含了五个人的左右脚踝、腰部和胸部在不同时间点的位置坐标等属性，根据这些属性，将受试者分为行走、躺下、站立等11种不同的行为状态。</p>
<h1 id="数据概况"><a href="#数据概况" class="headerlink" title="数据概况"></a>数据概况</h1><p>以下是数据集的基本属性介绍：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SequenceName：&#123;A01,A02,A03,A04,A05,B01,B02,B03,B04,B05,C01,C02,C03,C04,C05,D01,D02,D03,D04,D05,E01,E02,E03,E04,E05&#125; (Nominal) </span><br><span class="line">- A, B, C, D, E = <span class="number">5</span> people </span><br><span class="line"></span><br><span class="line">TagIdentificator：代表人体的不同部位，分为ANKLE_LEFT、ANKLE_RIGHT、CHEST、BELT</span><br><span class="line">Timestamp：时间戳</span><br><span class="line">date FORMAT：符合 dd.MM.yyyy HH:mm:ss:SSS 形式的日期数据</span><br><span class="line">x：x坐标</span><br><span class="line">y：y坐标</span><br><span class="line">z：z坐标</span><br><span class="line">activity：共有以下<span class="number">11</span>种行为状态：&#123;walking, falling, lying down, lying, sitting down, sitting, standing up <span class="keyword">from</span> lying, on all fours, sitting on the ground, standing up <span class="keyword">from</span> sitting, standing up <span class="keyword">from</span> sitting on the ground&#125;</span><br></pre></td></tr></table></figure>
<p>首先读入数据，并观察数据集的前五行数据，以及数据集的基本信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">path = <span class="string">"./ConfLongDemo_JSI.txt"</span></span><br><span class="line">df = pd.read_table(path, sep=<span class="string">','</span>)</span><br><span class="line"></span><br><span class="line">df.head()</span><br><span class="line">df.info()</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/1.png" alt></p>
<p><img src="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/TIM%E6%88%AA%E5%9B%BE20190721231018.png" alt></p>
<p>观察到 Timestamp 和 date FORMAT 都为时间数据，存在强相关的冗余，因此可将 date FORMAT 属性去除，只对Timestamp进行分析。</p>
<h1 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h1><p>挑选出类别型特征（SequenceName, TagIdentificator），将其转换为哑变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对类别型特征进行哑变量的制作</span></span><br><span class="line">cat_features = [<span class="string">'SequenceName'</span>, <span class="string">'TagIdentificator'</span>]</span><br><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> cat_features:</span><br><span class="line">    df[col] = df[col].astype(<span class="string">'object'</span>)</span><br><span class="line">X_cat = df[cat_features]</span><br><span class="line">X_cat = pd.get_dummies(X_cat)</span><br><span class="line">print(X_cat.head())</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/20190722104405.png" alt></p>
<p>挑选出数值型特征（Timestamp，x，y，z），进行数据的标准化和归一化。标准化（Z-Score）的公式为：(X-mean)/std  计算时对每个属性/每列分别进行，使用sklearn.preprocessing.scale()函数，可以直接将给定数据进行标准化。标准化的目的在于避免原始特征值差异过大，导致训练得到的参数权重不归一，无法比较各特征的重要性。在数据标准化之后进行数据的归一化，查看结果的前五行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对数值型特征进行数据标准化和归一化</span></span><br><span class="line">scale_X = StandardScaler()</span><br><span class="line">num_features = [<span class="string">'Timestamp'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>]</span><br><span class="line">X_num = scale_X.fit_transform(df[num_features])</span><br><span class="line">X_num = normalize(X_num, norm=<span class="string">'l2'</span>)</span><br><span class="line">X_num = pd.DataFrame(data=X_num, columns=num_features, index=df.index)</span><br><span class="line">print(X_num.head())</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/20190722104514.png" alt></p>
<p>在分别对数值型数据已经类别型数据进行数据预处理后，将它们合并组成X和y，并确定结果的维度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并数据</span></span><br><span class="line">X = pd.concat([X_cat, X_num], axis=<span class="number">1</span>, ignore_index=<span class="keyword">False</span>)</span><br><span class="line">y =  df[<span class="string">'activity'</span>]</span><br><span class="line">print(X.head())</span><br><span class="line">print(X.shape)</span><br><span class="line">print(y.shape)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/shenghaishxt/BlogPicture/master/20190722104807.png" alt></p>
<p>将数据预处理部分封装为函数，以下是数据预处理的函数代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据预处理</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocessing</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 对类别型特征进行哑变量的制作</span></span><br><span class="line">    cat_features = [<span class="string">'SequenceName'</span>, <span class="string">'TagIdentificator'</span>]</span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> cat_features:</span><br><span class="line">        df[col] = df[col].astype(<span class="string">'object'</span>)</span><br><span class="line">    X_cat = df[cat_features]</span><br><span class="line">    X_cat = pd.get_dummies(X_cat)</span><br><span class="line">    print(X_cat.head())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对数值型特征进行数据标准化和归一化</span></span><br><span class="line">    scale_X = StandardScaler()</span><br><span class="line">    num_features = [<span class="string">'Timestamp'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>]</span><br><span class="line">    X_num = scale_X.fit_transform(df[num_features])</span><br><span class="line">    X_num = normalize(X_num, norm=<span class="string">'l2'</span>)</span><br><span class="line">    X_num = pd.DataFrame(data=X_num, columns=num_features, index=df.index)</span><br><span class="line">    print(X_num.head())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 合并数据</span></span><br><span class="line">    X = pd.concat([X_cat, X_num], axis=<span class="number">1</span>, ignore_index=<span class="keyword">False</span>)</span><br><span class="line">    y = df[<span class="string">'activity'</span>]</span><br><span class="line">    print(X.head())</span><br><span class="line">    print(X.shape)</span><br><span class="line">    print(y.shape)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> X, y</span><br></pre></td></tr></table></figure>
<h1 id="算法训练与评估"><a href="#算法训练与评估" class="headerlink" title="算法训练与评估"></a>算法训练与评估</h1><p>在训练数据前，首先制作训练数据集和测试数据集，使用sklearn的train_test_split()函数，划分训练集：测试集 = 8：2并随机打乱，然后查看训练集和测试集的维度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=<span class="number">0</span>, test_size=<span class="number">0.20</span>, shuffle=<span class="keyword">True</span>)</span><br><span class="line">print(X_train.shape, y_train.shape)</span><br><span class="line">print(X_test.shape, y_test.shape)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(131888, 33) (131888,)</span><br><span class="line">(32972, 33) (32972,)</span><br></pre></td></tr></table></figure>
<p>共使用9种算法进行训练，从而选取出最适合的算法，分别是K近邻算法、决策树算法、先验为高斯分布的朴素贝叶斯算法、支持向量机算法、KNN Bagging算法、Tree Bagging算法、随机森林算法、adaboost算法、GBDT算法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">clfs = &#123;<span class="string">'K_neighbor'</span>: neighbors.KNeighborsClassifier(),</span><br><span class="line">        <span class="string">'decision_tree'</span>: tree.DecisionTreeClassifier(),</span><br><span class="line">        <span class="string">'naive_gaussian'</span>: naive_bayes.GaussianNB(),</span><br><span class="line">        <span class="string">'svm'</span>: svm.SVC(),</span><br><span class="line">        <span class="string">'bagging_knn'</span>: BaggingClassifier(neighbors.KNeighborsClassifier(), max_samples=<span class="number">0.5</span>,max_features=<span class="number">0.5</span>),</span><br><span class="line">        <span class="string">'bagging_tree'</span>: BaggingClassifier(tree.DecisionTreeClassifier(), max_samples=<span class="number">0.5</span>,max_features=<span class="number">0.5</span>),</span><br><span class="line">        <span class="string">'random_forest'</span>: RandomForestClassifier(n_estimators=<span class="number">50</span>),</span><br><span class="line">        <span class="string">'adaboost'</span>: AdaBoostClassifier(n_estimators=<span class="number">50</span>),</span><br><span class="line">        <span class="string">'gradient_boost'</span>: GradientBoostingClassifier(n_estimators=<span class="number">50</span>, learning_rate=<span class="number">1.0</span>,max_depth=<span class="number">1</span>, random_state=<span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> clf_key <span class="keyword">in</span> clfs.keys():</span><br><span class="line">    print(<span class="string">'\nthe classifier is:'</span>, clf_key)</span><br><span class="line">    clf = clfs[clf_key]</span><br><span class="line"></span><br><span class="line">    begin = time.clock()</span><br><span class="line">    clf.fit(X_train, y_train.ravel())</span><br><span class="line">    elapsed = time.clock() - begin</span><br><span class="line"></span><br><span class="line">    score = clf.score(X_test, y_test.ravel())</span><br><span class="line">    print(<span class="string">'the score is:'</span>, score)</span><br><span class="line">    print(<span class="string">'the elapsed is:'</span>, elapsed)</span><br></pre></td></tr></table></figure>
<h1 id="结果与讨论"><a href="#结果与讨论" class="headerlink" title="结果与讨论"></a>结果与讨论</h1><p>对于每一个模型也同时计算了模型的准确度以及算法的时间消耗，具体每个模型的结果如下图所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">the classifier <span class="keyword">is</span>: bagging_knn</span><br><span class="line">the score <span class="keyword">is</span>: <span class="number">0.6743600630838287</span></span><br><span class="line">the elapsed <span class="keyword">is</span>: <span class="number">16.453809</span></span><br><span class="line"></span><br><span class="line">the classifier <span class="keyword">is</span>: svm</span><br><span class="line">the score <span class="keyword">is</span>: <span class="number">0.5400642969792552</span></span><br><span class="line">the elapsed <span class="keyword">is</span>: <span class="number">1674.055688</span></span><br><span class="line"></span><br><span class="line">the classifier <span class="keyword">is</span>: naive_gaussian</span><br><span class="line">the score <span class="keyword">is</span>: <span class="number">0.15222006551012982</span></span><br><span class="line">the elapsed <span class="keyword">is</span>: <span class="number">0.30271300000003976</span></span><br><span class="line"></span><br><span class="line">the classifier <span class="keyword">is</span>: gradient_boost</span><br><span class="line">the score <span class="keyword">is</span>: <span class="number">0.03709207812689555</span></span><br><span class="line">the elapsed <span class="keyword">is</span>: <span class="number">45.588802000000214</span></span><br><span class="line"></span><br><span class="line">the classifier <span class="keyword">is</span>: random_forest</span><br><span class="line">the score <span class="keyword">is</span>: <span class="number">0.7794492296493994</span></span><br><span class="line">the elapsed <span class="keyword">is</span>: <span class="number">12.297873000000209</span></span><br><span class="line"></span><br><span class="line">the classifier <span class="keyword">is</span>: adaboost</span><br><span class="line">the score <span class="keyword">is</span>: <span class="number">0.35078248210602936</span></span><br><span class="line">the elapsed <span class="keyword">is</span>: <span class="number">19.544486999999663</span></span><br><span class="line"></span><br><span class="line">the classifier <span class="keyword">is</span>: decision_tree</span><br><span class="line">the score <span class="keyword">is</span>: <span class="number">0.7021412107242508</span></span><br><span class="line">the elapsed <span class="keyword">is</span>: <span class="number">1.9036650000002737</span></span><br><span class="line"></span><br><span class="line">the classifier <span class="keyword">is</span>: K_neighbor</span><br><span class="line">the score <span class="keyword">is</span>: <span class="number">0.7600994783452627</span></span><br><span class="line">the elapsed <span class="keyword">is</span>: <span class="number">1.0251819999998588</span></span><br></pre></td></tr></table></figure>
<p>可以看到，机器学习模型的复杂度并不直接与准确度成正比。在独立测试集中，最简单的KNN模型能达到0.789的准确度，而adaboost、gradient_boost等集成方法却连0.4的准确度都达不到。在这9种算法中，准确度最高的是三个算法是决策树、Bagging Tree 和随机森林，都达到了0.85以上，看来树模型很适合这个数据集。因此，模型直接没有优劣之分，只有适不适合的说法，具体用什么方法还是得取决于具体的问题。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.zhangshenghai.com/posts/28687/">https://www.zhangshenghai.com/posts/28687/</a><br><a href="https://blog.csdn.net/xiao_lxl/article/details/95978015" target="_blank" rel="noopener">https://blog.csdn.net/xiao_lxl/article/details/95978015</a><br><a href="https://blog.csdn.net/MYCSDN6666/article/details/80849158" target="_blank" rel="noopener">https://blog.csdn.net/MYCSDN6666/article/details/80849158</a><br><a href="https://blog.csdn.net/Dream_angel_Z/article/details/49406573" target="_blank" rel="noopener">https://blog.csdn.net/Dream_angel_Z/article/details/49406573</a><br><a href="http://archive.ics.uci.edu/ml/datasets/Localization+Data+for+Person+Activity?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">http://archive.ics.uci.edu/ml/datasets/Localization+Data+for+Person+Activity?tdsourcetag=s_pctim_aiomsg</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2276/" rel="next" title="解决kaggle验证码格式问题">
                <i class="fa fa-chevron-left"></i> 解决kaggle验证码格式问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2204/" rel="prev" title="DataLoader num_workers与torch.set_num_threads的区别">
                DataLoader num_workers与torch.set_num_threads的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 	<div id="gitalk-container">
 	</div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shenghai</p>
              <p class="site-description motion-element" itemprop="description">good good study up up every day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据背景"><span class="nav-number">1.</span> <span class="nav-text">数据背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据概况"><span class="nav-number">2.</span> <span class="nav-text">数据概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据预处理"><span class="nav-number">3.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法训练与评估"><span class="nav-number">4.</span> <span class="nav-text">算法训练与评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果与讨论"><span class="nav-number">5.</span> <span class="nav-text">结果与讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenghai</span>

  
</div>








        ﻿






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '08a34024c7a6ddfb2ebf',
          clientSecret: 'cc5fd7df568462e80b8db1fde4886dfb511a0ca4',
          repo: 'shenghaishxt.github.io',
          owner: 'shenghaishxt',
          admin: ['shenghaishxt'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '08a34024c7a6ddfb2ebf',
          clientSecret: 'cc5fd7df568462e80b8db1fde4886dfb511a0ca4',
          repo: 'shenghaishxt.github.io',
          owner: 'shenghaishxt',
          admin: ['shenghaishxt'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
